<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Travel</title>
</head>
<body>
    <header class="main-header">
        <div class="container ">
            <div class="header-inner flex">
                <div class="logo">
                    <a href="#" class="#">
                        <img src="images/logo.svg" alt="logo">
                    </a>
                </div>

                <nav class="main-nav ">
                    <ul class="menu-list">
                        <li class="menu-list-item">Home</li>
                        <li class="menu-list-item">About</li>
                        <li class="menu-list-item">Places</li>
                        <li class="menu-list-item">Careers</li>
                        <li class="menu-list-item">Blog</li>
                    </ul>
                </nav>

                <div class="connect-button">
                    <a class="connect-button-link" href="#">Connect</a>
                </div>

            </div>
        </div>
    </header>
    <div class="container">
        <div class="cover">
            <img src="images/cover-photo.jpg" alt="cover">
            <div class="absolute-cover">
                <div class="title-cover">
                    <h1 class="travel">Travel To explore</h1>
                    <p class="text-cover">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ultricies Mi Eget Mauris Pharetra. Amet Risus Nullam Eget Felis Eget Nunc Lobortis. Purus In Massa Tempor Nec. Porta Nibh Venenatis Cras Sed. Viverra Ipsum Nunc Aliquet Bibendum Enim. Risus Pretium Quam Vulputate Dignissim Suspendisse In. Non Quam Lacus Suspendisse Faucibus Interdum Posuere Lorem Ipsum Dolor. Facilisi Cras Fermentum Odio Eu Feugiat Pretium Nibh Ipsum. Risus Sed Vulputate Odio Ut Enim Blandit Volutpat Maecenas. Netus Et Malesuada Fames Ac Turpis Egestas. Sed Arcu Non Odio Euismod Lacinia At Quis Risus Sed. Praesent Elementum Facilisis Leo Vel Fringilla Est Ullamcorper. Ullamcorper Dignissim Cras Tincidunt Lobortis Feugiat Vivamus. Elit Pellentesque Habitant Morbi Tristique Senectus Et Netus.
                    </p>
                    <div class="block">
                        <div class="check-box-boxes">
                            <h4>Where You Want to go</h4>
                            <span>Search your Location</span>
                        </div>
                        <div class="check-box-boxes">
                            <h4>Check-in </h4>
                            <span>Add Date</span>
                        </div>
                        <div class="check-box-boxes">
                            <h4>Check-out </h4>
                            <span>Add Date</span>
                        </div>
                        <div class="">
                            <a class="explore" href="#">Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section-info ">
            <div class="box-info">
                <div class="box-logos">
                    <img src="images/price.jpg" alt="logo">
                </div>               
                <h5>Get Best Prices </h5>
                <p>Pay through our application and save thousands and get amazing rewards </p>
            </div>
            <div class="box-info">
                <div class="box-logos">
                    <img src="images/CovidSafe.jpg" alt="logo">
                </div>
                <h5>Covid Safe </h5>
                <p>We have all the curated hotels that 
                    have all the precaution for a corvid 
                    safe environment </p>
            </div>
            <div class="box-info">
                <div class="box-logos">
                    <img src="images/payment.jpg" alt="logo">
                </div>
                <h5>Flexible Payment </h5>
                <p>Enjoy the flexible payment through our 
                    app and get rewards on every payment  </p>
            </div>
            <div class="box-info">
                <div class="box-logos">
                    <img src="images/nearby.jpg" alt="logo">

                </div>                
                <h5>Find The Best Near You </h5>
                <p>Find the best hotels and places to visit 
                    near you in a single click  </p>
            </div>

        </section>
        <section class="destinations">
            <h3 class="section-title">Recommended Destination</h3>
            <div class="menu-box">
               <ul class="menu">
                    <li>The Weekend Break</li>
                    <li>The Package Holiday</li>
                    <li>The Group Tour</li>
                    <li>Long Term Slow Travel</li>
                </ul>
            </div>
            <div class="tours flex">
                <div class="tour-box">
                    <img src="images/Singapore.jpg" alt="photo">
                </div>
                <div class="tour-box">
                    <img src="images/Thailand.jpg" alt="photo">
                </div>
                <div class="tour-box">
                    <img src="images/Paris.jpg" alt="photo">
                </div>
            </div>
        </section>
    </div>
</body>
</html>